jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc\:mariadb\://localhost\:3306/examapp?useUnicode=true;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zzw
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc\:oracle\:thin\:@localhost\:1521/glis9?useUnicode=true;characterEncoding=UTF-8
oracle.username=usrglis
oracle.password=usrglis